DELETE FROM bookshelfapp.books
WHERE (title, author) IN (
    ('Война и мир', 'Лев Толстой'),
    ('Преступление и наказание', 'Фёдор Достоевский'),
    ('Мастер и Маргарита', 'Михаил Булгаков'),
    ('Евгений Онегин', 'Александр Пушкин'),
    ('Анна Каренина', 'Лев Толстой'),
    ('Мёртвые души', 'Николай Гоголь'),
    ('Отцы и дети', 'Иван Тургенев'),
    ('1984', 'Джордж Оруэлл'),
    ('Дюна', 'Фрэнк Герберт'),
    ('Властелин колец', 'Дж. Р. Р. Толкин'),
    ('Гарри Поттер и философский камень', 'Дж. К. Роулинг'),
    ('Убийство в «Восточном экспрессе»', 'Агата Кристи'),
    ('Собака Баскервилей', 'Артур Конан Дойл'),
    ('Сияние', 'Стивен Кинг'),
    ('Гордость и предубеждение', 'Джейн Остин'),
    ('Маленький принц', 'Антуан де Сент-Экзюпери'),
    ('Sapiens. Краткая история человечества', 'Юваль Ной Харари'),
    ('Краткая история времени', 'Стивен Хокинг'),
    ('Стив Джобс', 'Уолтер Айзексон'),
    ('Пикник на обочине', 'Аркадий и Борис Стругацкие'),
    ('Девушка с татуировкой дракона', 'Стиг Ларссон')
);
